<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> css 연습 </title>
    <style> 
        h2{ color:red;
            font-size:30px;
          }
        .style1{    
            position:absolute;
            left:10px;
            color:blue;
            background-color:aqua;
            width:300px;
            height:200px;
            border:2px solid black;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .style2{
            position:absolute;
            left:400px;
            color:blue;
            background-color:beige;
            width:300px;
            height:200px;
            border:2px solid black;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
<h2>나는 홍길동 입니다.</h2>    
<div class="style1">
동해물과 백두산이 마르고 닳도록 <br>
하느님이 보우하사 우리나라 만세 <br> 
</div>    
<div class="style2">
무궁화 삼천리 화려강산 <br>
대한사람 대한으로 길이 보전하세<br>    
</div>       
</body>
</html>